<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.webianks.exp.scout.MainActivity">

    <TextView
        android:id="@+id/demo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="32dp"
        android:text="@string/scout_demo" />

    <TextView
        android:id="@+id/select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/demo"
        android:layout_margin="32dp"
        android:text="@string/select"
        android:textSize="17sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/inputFileSelection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/select"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="28dp"
        android:onClick="showFileChooser"
        android:text="@string/select_now"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:theme="@style/ButtonTheme" />

    <TextView
        android:id="@+id/selectedFile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/inputFileSelection"
        android:layout_marginBottom="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="8dp"
        android:layout_centerHorizontal="true"
        android:text="@string/no_file"
        />


</RelativeLayout>
